const { PrismaClient } = require("@prisma/client");
const { articleList, motdList, tagList } = require("./seedLists");
const prisma = new PrismaClient();

async function main() {
  const user = await prisma.user.upsert({
    where: { email: "email@email.com" },
    update: {},
    create: {
      email: "email@email.com",
      name: "name",
      password: "password",
      pollTags: "0,1,2,3,4,5,6,7,8,9",
    },
  });
  console.log(19, user);

  const deleteMotd = await prisma.motd.deleteMany({});
  console.log(121, deleteMotd);

  const motdQuery = await prisma.motd.createMany({
    data: motdList.map((motd) => ({ motd: motd })),
  });
  console.log(125, motdQuery);

  articleList.forEach(async (article, idx) => {
    const articleQuery = await prisma.articles.upsert({
      where: { articleId: idx },
      update: {},
      create: {
        articleId: idx,
        serverId: article.serverId,
        tabName: article.tabName,
        pageOrder: article.pageOrder,
        title: article.title,
        subtitle: article.subtitle,
        text: article.text,
        available: true,
      },
    });
    console.log(142, articleQuery);
  });
}
main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
